<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backiee_118787_landscape"
        tools:context=".activities.NuevoClienteActivity"
        android:layout_gravity="top">

        <Button
            android:id="@+id/Btn_Guardar"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="#2196F3"
            android:text="@string/guardar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/editTextValorCuota"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/editTextTotal"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextDiasDeGracia" />

        <EditText
            android:id="@+id/editTextDiasDeGracia"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextInteresMoratorio" />

        <EditText
            android:id="@+id/editTextInteresMoratorio"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/switchAplicarInteresMoratorio" />

        <EditText
            android:id="@+id/editTextInteres"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/SpnAplicarInteresA" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="@string/aplicar_inter_s_a"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextCapital" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Interés"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/SpnAplicarInteresA" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Número de pagos"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextInteres" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Interés moratorio"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/switchAplicarInteresMoratorio" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Días de gracia"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextInteresMoratorio" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="Total"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextDiasDeGracia" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Valor de la cuota"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextTotal" />

        <Spinner
            android:id="@+id/SpnAplicarInteresA"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <ImageButton
            android:id="@+id/Btn_DueDate"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginEnd="-15dp"
            android:background="#2196F3"
            android:src="@drawable/ic_calendar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="@string/fecha_de_vencimiento"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/Date_FechaInicio" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Capital"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/Date_FechaFin" />

        <ImageButton
            android:id="@+id/Btn_startDate"
            android:layout_width="69dp"
            android:layout_height="40dp"
            android:layout_marginEnd="-15dp"
            android:background="#2196F3"
            android:src="@drawable/ic_calendar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:src="@drawable/ic_calendar" />

        <EditText
            android:id="@+id/Date_FechaFin"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="@string/fecha_de_inicio"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/SpnFrecuenciaDePago" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/frecuencia_de_pago"
            android:textColor="#424040"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <TextView
            android:id="@+id/editTextValorCuota"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextTotal" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarClientes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2196F3"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/actualizar_pr_stamo"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarClientes"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/atrasIconNPs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />


        <ImageView
            android:id="@+id/atrasIconNPs"
            android:layout_width="53dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/la_vaca_icon"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarClientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_atr_s_100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/Portrait"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            app:srcCompat="@drawable/profile"
            tools:srcCompat="@drawable/profile" />

        <Button
            android:id="@+id/Btn_Calcular"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="#2196F3"
            android:text="@string/calcular"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextValorCuota"
            app:layout_constraintVertical_bias="0.50" />

        <Spinner
            android:id="@+id/SpnFrecuenciaDePago"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/Date_FechaInicio"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/viewDireccionClientePrestamo"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/direccion"
            android:textAlignment="textStart"
            android:textColor="#43739D"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/viewNombreClientePrestamo" />

        <EditText
            android:id="@+id/editTextCapital"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/Date_FechaFin" />

        <EditText
            android:id="@+id/editTextNumeroDePagos"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextInteres" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAplicarInteresMoratorio"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/aplicar_inter_s_moratorio"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumeroDePagos" />

        <TextView
            android:id="@+id/viewNombreClientePrestamo"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/nombre_completoPrestamo"
            android:textAlignment="textStart"
            android:textColor="#43739D"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/toolbarClientes" />

        <TextView
            android:id="@+id/prestamoId"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textColor="#43739D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/toolbarClientes"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>